html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#presentation{
    background:#FAFAFA;
    h1{
        font-family: 'Roboto';
        margin-top: 0rem;
        font-size: 1.6rem;
    }
    #sousTitre{
        font-size: 1.05rem;
        color: rgb(102, 101, 101);
    }
}
#section_1{
    h2{
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
        margin-left: 1rem;
    }
}
.fonctionnement{
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;

    .fonctionnement__block{
        background-color: #F6F6F6;
        height: 4.5rem;
        width: 90%;
        margin-bottom: 1rem;
        border-radius: 1.5rem;
        box-shadow: 2px 5px 10px 0px #e4e0e0;
        display: flex;
        align-items: center;
        transition: 0.4s;

        .fa-mobile-alt{
            margin-right: 1rem;
            margin-left: 1.5rem;
            color: #7e7e7e;
        }
        .fa-list-ul{
            margin-right: 1rem;
            color: #7e7e7e;
            margin-left: 1.5rem;
        }
        .fa-store{
            margin-right: 1rem;
            color: #7e7e7e;
            margin-left: 1.5rem;
        }
    }
    .fonctionnement__block:hover{
        background:#f1e6fd ;
        transition: 0.4s;
        .fas{
            transform: scale(1.20) rotate(360deg);
            transition: transform 0.8s ease-out;
        }
    }
}
.fonctionnement{
    counter-reset: compteListe;
}
.fonctionnement__block::before{
    counter-increment: compteListe 1;
    content: counter(compteListe) " ";
    background: #9356dc;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    left: 3%; 
}
.fonctionnement__block:hover::before{
    animation: bounce 1.5s ease;
    animation-delay: 0.25s;
}

@keyframes bounce{
    0%, 25%, 55%, 75%, 100%{
        transform: translateX(0);
    }
    45%{
        transform: translateX(-20px);
    }
    65%{
        transform: translateX(-10px);
    }
    85%{
        transform: translateX(-5px);
    }
}

.article{
    background: #F3F3F3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article__titre{
    background: #F3F3F3;
    margin-bottom: 0;
    padding-bottom: 1.5rem;
    padding-top: 3rem;
    padding-left: 1rem;
     
}


.restaurant{
    background-color: #F3F3F3;
    width: 90%;
    min-width: 35%;
    max-width: 90%;
    height: 16rem;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 10px 0px #d2cccc;
    margin-bottom: 5%;
    position: relative;
    transition: 1s;

    .restaurant__img{
        height: 11rem;
        width: 100%;
        margin: 0;
        border-top-left-radius: 1.2rem;
        border-top-right-radius: 1.2rem;
        object-fit: cover;
        position: relative;
    }
    .restaurant__badge{
        background-color: #99e2d0;
        color: #1b5849;
        position: relative;
        position: absolute;
        border-radius: 0.2rem;
        top: 1rem;
        right: 0.75rem;
        padding: 0.5rem;
    }
    .restaurant__footer{
        display: flex;
        align-items: center;
        height: 3rem;
        margin-left: 1rem;
        margin-top: 0.5rem;
        position: relative;
        justify-content: space-between;

        .restaurant__nom{
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .restaurant__lieu{
            margin-top: 0.5rem;
        }
        .restaurant__coeurPlein{
            margin-right: 1rem;
        }
    }
}

.restaurant:hover{
    transform: scale(1.01);
    transition: 1s;
    box-shadow: 0px 0px 20px #9356dc;
}
.restaurant4{
    margin-bottom: 4rem;
}



#img__palette{
    img{
        height: 40rem;
        width: 100%;
        position: relative; 
        object-fit:cover;
        height: 400px;
        top: -60px;
        z-index: -1;
    }
}

#article__menu1{
    position: relative;
    margin-top: -120px;
    background-color: #F3F3F3;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    margin-bottom: 0rem;
    height: auto;

    #menu1__titre{
        font-family: 'Shrikhand';
        display: flex;
        align-items: center;
        height: 3rem;
        margin-top: 0.5rem;
        padding-top: 2rem;
        font-size: 2rem;
        position: relative;
        justify-content: space-between;

        h1{
            font-size: 1.7rem;
            margin-left: 4%;
        }
        .restaurant__coeurPlein{
            margin-right: 4%;

        }
    }
}

   // CARTE
   .carte{
    display: flex;
    justify-content:space-around;
    width: 100%;

    h2{
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
}

.menu{
    width: 23rem;
}

.carte{
    h2{
        margin-left: 4%;
        margin-top: 3rem;
        font-size: 1.1rem;
    }
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .menu_plat{
        background-color: white;
        height: 4.5rem;
        width: 94%;
        margin-bottom: 1rem;
        border-radius: 1rem;
        padding-top: 0rem;
        box-shadow: 2px 5px 10px 0px #e4e0e0;
        display: flex;
        align-items:flex-end;
        justify-content: space-between;
        cursor: pointer;

        .plat__prix{
            margin-right: 1rem;  
            transition: all 0.6s ease;
            margin-left: 0rem;
            font-weight: bolder;

            p{
                font-weight: bolder;
                color: black;
            }
        }
        h3{
            font-size: 1rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin: 0rem;
            margin-bottom: 0.4rem;
            margin-left: 0.8rem;
            padding: 0rem;

        }
        p{
            cursor: pointer;
            font-size: 0.85rem;
            margin-left: 0.8rem;
            margin-top: 0rem;
            padding-top: 0rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: rgb(97, 94, 94);
        }        
    }
}
.plat__footer{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}


#article__menu1{

    h2::after{
        content: "";
        border-bottom: 3px solid  #99E2D0;
        display: block;
        width: 3rem;
        margin-top: 0.5rem;   
    }
}


.menu_plat{
    position: relative;
    overflow: hidden;
}
.menu_plat::after{
    content: "";
    background: #99E2D0;
    position: absolute;
    right: 0%;
    transform:translate(85%);
    z-index: 1;
    transition: all 0.6s ease;
    width: 0%;
    height: 100%;
}
.menu_plat:hover::after{
    width: 100%;
}

// RESPONSIVE

@media (min-width: 1101px) and (max-width: 1400px){
    // INDEX1
    .fonctionnement{
        height: 10rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    
        .fonctionnement__block{
            width: 25%;
        }
    }
    .fonctionnement__block::before{
        position: relative;
        left: -0.7rem; 
    }
    @keyframes bounce{
        0%, 25%, 55%, 75%, 100%{
            transform: translateY(0);
        }
        45%{
            transform: translateY(-20px);
        }
        65%{
            transform: translateY(-10px);
        }
        85%{
            transform: translateY(-5px);
        }
    }

    .article{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .restaurant{
            display: inline-block;
            flex-direction: row;
            width: 43%;
            height: 16rem;
        }
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 1.5rem;
    
        #footer__logoSite{
            padding-bottom: 1.5rem;
            border-right: rgb(15, 14, 14) 2px solid;
        }
        .footer__liste{
            padding-left: 1rem;
        }
    }
}
 

@media (min-width: 701px) and (max-width: 1100px){
    // INDEX1
    .fonctionnement{
        height: 15rem;
    
        .fonctionnement__block{
            width: 38%;
        }
    }
    .fonctionnement__block::before{
        position: relative;
        left: -0.7rem; 
    }
    .article{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .restaurant{
            display: inline-block;
            flex-direction: row;
            width: 43%;
            height: 16rem;
        }
        .restaurant4{
            min-height: 16rem;
            margin-top: 1.3rem;
        }
    }
// CARTE
    .carte{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .menu{
        width: 35rem;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-right: 3rem;

    }
}
